apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 3
        versionName '3.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {

    implementation('com.github.evgenyneu:js-evaluator-for-android:v5.0.0') {
        //https://github.com/evgenyneu/js-evaluator-for-android/blob/master/jsevaluator/build.gradle#L33
        exclude module: 'appcompat-v7'
    }

    implementation 'androidx.annotation:annotation:1.3.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.kibotu"
                artifactId = 'youtube-extractor'
                version = "3.0.0"
            }
        }
    }
}

