# Android-Youtube-Extractor

./: README.md  build.gradle  gradle.properties
advancedDownloader/: build.gradle
advancedDownloader/src/main/: AndroidManifest.xml
advancedDownloader/src/main/java/at/huber/youtubeDownloader/: DownloadActivity.java
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/at/huber/sampleDownload/: SampleDownloadActivity.java
sampleApp/src/main/res/values/: styles.xml
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/at/huber/youtubeExtractor/: ExtractorTestCases.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java  YouTubeUriExtractor.java
