apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "at.huber.youtubeDownloader"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 5
        versionName "3.0.0"
    }
    buildTypes {
        release {
            proguardFile 'proguard.cfg'
            minifyEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':youtubeExtractor')
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.6.0"
}
