apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "at.huber.sampleDownload"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 2
        versionName "3.10.1"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':youtubeExtractor')
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.6.0"
}
